# SocialApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: MainActivity.kt
app/src/main/java/com/example/blogapp/core/: TimeUtils.kt
app/src/main/java/com/example/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/blogapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/home/: HomeScreenRepoImpl.kt
app/src/main/java/com/example/blogapp/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/example/blogapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/example/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/blogapp/ui/main/: HomeScreenFragment.kt
app/src/main/java/com/example/blogapp/ui/main/adapter/: HomeScreenAdpater.kt
app/src/main/java/com/example/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
